<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="182" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="166">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="170">MemRW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="145">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="113">WriteAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="123">ReadData</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="141" y="89">DMEM</text>
      <polyline fill="none" points="80,182 91,169" stroke="#000000"/>
      <polyline fill="none" points="91,169 102,182" stroke="#000000"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,150" width="8" x="186" y="176"/>
      <circ-port height="10" pin="810,280" width="10" x="225" y="115"/>
      <circ-port height="8" pin="160,310" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp loc="(440,70)" name="mem_latch"/>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="mem_latch">
    <a name="circuit" val="mem_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="we_latched"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_in_latched"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="address_latched"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
