<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(630,1410)" to="(750,1410)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(690,1470)" to="(690,1600)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1390,910)" to="(1390,940)"/>
    <wire from="(1130,1450)" to="(1230,1450)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(590,1480)" to="(630,1480)"/>
    <wire from="(1070,1540)" to="(1130,1540)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1090,1410)" to="(1090,1460)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(1100,1420)" to="(1100,1480)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(1320,1100)" to="(1350,1100)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1080,1400)" to="(1080,1440)"/>
    <wire from="(1080,1400)" to="(1230,1400)"/>
    <wire from="(1370,700)" to="(1370,720)"/>
    <wire from="(1370,1100)" to="(1370,1120)"/>
    <wire from="(1120,1440)" to="(1120,1520)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(950,890)" to="(1130,890)"/>
    <wire from="(550,890)" to="(730,890)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(1130,1450)" to="(1130,1540)"/>
    <wire from="(590,1600)" to="(690,1600)"/>
    <wire from="(1110,1430)" to="(1110,1500)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1350,890)" to="(1530,890)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(1070,1520)" to="(1120,1520)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(110,1030)" to="(270,1030)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(170,890)" to="(170,990)"/>
    <wire from="(1160,1480)" to="(1230,1480)"/>
    <wire from="(1160,1480)" to="(1160,1600)"/>
    <wire from="(590,1460)" to="(620,1460)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(660,1440)" to="(750,1440)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(1140,1460)" to="(1140,1560)"/>
    <wire from="(1150,1470)" to="(1150,1580)"/>
    <wire from="(610,1390)" to="(750,1390)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(1070,1500)" to="(1110,1500)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(1170,1490)" to="(1170,1620)"/>
    <wire from="(1110,1430)" to="(1230,1430)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1350,890)" to="(1350,900)"/>
    <wire from="(170,990)" to="(270,990)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(590,1440)" to="(610,1440)"/>
    <wire from="(100,850)" to="(190,850)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(570,900)" to="(730,900)"/>
    <wire from="(970,900)" to="(1130,900)"/>
    <wire from="(590,1580)" to="(680,1580)"/>
    <wire from="(1370,900)" to="(1530,900)"/>
    <wire from="(1350,920)" to="(1370,920)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(1070,1620)" to="(1170,1620)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(690,1470)" to="(750,1470)"/>
    <wire from="(640,1420)" to="(750,1420)"/>
    <wire from="(960,1090)" to="(1130,1090)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1390,910)" to="(1530,910)"/>
    <wire from="(1090,1410)" to="(1230,1410)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(1320,940)" to="(1390,940)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(1070,1480)" to="(1100,1480)"/>
    <wire from="(190,840)" to="(270,840)"/>
    <wire from="(920,940)" to="(990,940)"/>
    <wire from="(1140,1460)" to="(1230,1460)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(590,1560)" to="(670,1560)"/>
    <wire from="(990,910)" to="(1130,910)"/>
    <wire from="(590,910)" to="(730,910)"/>
    <wire from="(590,1420)" to="(600,1420)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1390,710)" to="(1390,740)"/>
    <wire from="(1390,1110)" to="(1390,1140)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(990,710)" to="(990,740)"/>
    <wire from="(590,1110)" to="(590,1140)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(980,1100)" to="(980,1120)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,700)" to="(730,700)"/>
    <wire from="(980,1100)" to="(1130,1100)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(590,1540)" to="(660,1540)"/>
    <wire from="(620,1400)" to="(750,1400)"/>
    <wire from="(1320,900)" to="(1350,900)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(1070,1600)" to="(1160,1600)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(670,1450)" to="(750,1450)"/>
    <wire from="(100,890)" to="(170,890)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(110,900)" to="(110,1030)"/>
    <wire from="(1370,900)" to="(1370,920)"/>
    <wire from="(950,690)" to="(1130,690)"/>
    <wire from="(1120,1440)" to="(1230,1440)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(550,1090)" to="(730,1090)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(1170,1490)" to="(1230,1490)"/>
    <wire from="(1350,690)" to="(1530,690)"/>
    <wire from="(1350,1090)" to="(1530,1090)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(120,770)" to="(120,800)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(1070,1580)" to="(1150,1580)"/>
    <wire from="(1070,1440)" to="(1080,1440)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1000,1110)" to="(1130,1110)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(600,710)" to="(730,710)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(590,1520)" to="(650,1520)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(100,860)" to="(270,860)"/>
    <wire from="(650,1430)" to="(750,1430)"/>
    <wire from="(1350,690)" to="(1350,700)"/>
    <wire from="(1350,1090)" to="(1350,1100)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(600,1380)" to="(600,1420)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(1150,1470)" to="(1230,1470)"/>
    <wire from="(600,1380)" to="(750,1380)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(100,880)" to="(250,880)"/>
    <wire from="(570,1100)" to="(730,1100)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1070,1560)" to="(1140,1560)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(970,700)" to="(1130,700)"/>
    <wire from="(1100,1420)" to="(1230,1420)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(1370,700)" to="(1530,700)"/>
    <wire from="(1370,1100)" to="(1530,1100)"/>
    <wire from="(620,1400)" to="(620,1460)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(610,1390)" to="(610,1440)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(590,1500)" to="(640,1500)"/>
    <wire from="(630,1410)" to="(630,1480)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(650,1430)" to="(650,1520)"/>
    <wire from="(1000,1110)" to="(1000,1140)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(640,1420)" to="(640,1500)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1390,710)" to="(1530,710)"/>
    <wire from="(1390,1110)" to="(1530,1110)"/>
    <wire from="(670,1450)" to="(670,1560)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(1320,740)" to="(1390,740)"/>
    <wire from="(1320,1140)" to="(1390,1140)"/>
    <wire from="(660,1440)" to="(660,1540)"/>
    <wire from="(680,1460)" to="(750,1460)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(520,1140)" to="(590,1140)"/>
    <wire from="(680,1460)" to="(680,1580)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(990,710)" to="(1130,710)"/>
    <wire from="(590,1110)" to="(730,1110)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(780,1420)" name="read_register"/>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X6"/>
    </comp>
    <comp lib="0" loc="(1260,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(760,700)" name="register_basic"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="WE_X2"/>
    </comp>
    <comp loc="(1160,1100)" name="register_basic"/>
    <comp lib="0" loc="(590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(1560,900)" name="register_basic"/>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1070,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1070,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(760,1100)" name="register_basic"/>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X5"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X10"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1070,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1070,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp loc="(1560,700)" name="register_basic"/>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="label" val="WE_X10"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X2"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,900)" name="register_basic"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X7"/>
    </comp>
    <comp loc="(1260,1440)" name="read_register"/>
    <comp lib="0" loc="(120,760)" name="Ground"/>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X8"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X1"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="label" val="WE_X1"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(80,1120)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="WE_X7"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1160,700)" name="register_basic"/>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="label" val="WE_X5"/>
    </comp>
    <comp loc="(1560,1100)" name="register_basic"/>
    <comp lib="0" loc="(1560,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X9"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1070,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="WE_X8"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="WE_X9"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1560,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="WE_X6"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(760,900)" name="register_basic"/>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="register_basic">
    <a name="circuit" val="register_basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2730,410)" to="(2730,450)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(2970,410)" to="(2970,450)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(2250,410)" to="(2250,450)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(2490,410)" to="(2490,450)"/>
    <wire from="(2010,410)" to="(2060,410)"/>
    <wire from="(3690,410)" to="(3690,450)"/>
    <wire from="(3930,410)" to="(3930,450)"/>
    <wire from="(1770,410)" to="(1820,410)"/>
    <wire from="(3210,410)" to="(3210,450)"/>
    <wire from="(1530,410)" to="(1580,410)"/>
    <wire from="(3450,410)" to="(3450,450)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(2970,410)" to="(3020,410)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(2730,410)" to="(2780,410)"/>
    <wire from="(2490,410)" to="(2540,410)"/>
    <wire from="(2250,410)" to="(2300,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(1770,410)" to="(1770,450)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(3930,410)" to="(3980,410)"/>
    <wire from="(2010,410)" to="(2010,450)"/>
    <wire from="(3690,410)" to="(3740,410)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(3450,410)" to="(3500,410)"/>
    <wire from="(1290,410)" to="(1290,450)"/>
    <wire from="(3210,410)" to="(3260,410)"/>
    <wire from="(1530,410)" to="(1530,450)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(2000,340)" to="(2000,370)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(1760,340)" to="(1760,370)"/>
    <wire from="(930,450)" to="(1050,450)"/>
    <wire from="(1520,340)" to="(1520,370)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(1650,450)" to="(1770,450)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(1890,450)" to="(2010,450)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(1170,450)" to="(1290,450)"/>
    <wire from="(1410,450)" to="(1530,450)"/>
    <wire from="(4160,340)" to="(4160,370)"/>
    <wire from="(2850,450)" to="(2970,450)"/>
    <wire from="(3920,340)" to="(3920,370)"/>
    <wire from="(3090,450)" to="(3210,450)"/>
    <wire from="(2130,450)" to="(2250,450)"/>
    <wire from="(3680,340)" to="(3680,370)"/>
    <wire from="(3440,340)" to="(3440,370)"/>
    <wire from="(2370,450)" to="(2490,450)"/>
    <wire from="(3200,340)" to="(3200,370)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(2610,450)" to="(2730,450)"/>
    <wire from="(3810,450)" to="(3930,450)"/>
    <wire from="(2960,340)" to="(2960,370)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(2720,340)" to="(2720,370)"/>
    <wire from="(3330,450)" to="(3450,450)"/>
    <wire from="(2480,340)" to="(2480,370)"/>
    <wire from="(2240,340)" to="(2240,370)"/>
    <wire from="(3570,450)" to="(3690,450)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(2850,410)" to="(2850,450)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(3090,410)" to="(3090,450)"/>
    <wire from="(2130,410)" to="(2130,450)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(2370,410)" to="(2370,450)"/>
    <wire from="(2610,410)" to="(2610,450)"/>
    <wire from="(3810,410)" to="(3810,450)"/>
    <wire from="(1890,410)" to="(1940,410)"/>
    <wire from="(4050,410)" to="(4050,450)"/>
    <wire from="(1650,410)" to="(1700,410)"/>
    <wire from="(3330,410)" to="(3330,450)"/>
    <wire from="(1410,410)" to="(1460,410)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(3570,410)" to="(3570,450)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(3090,410)" to="(3140,410)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(2850,410)" to="(2900,410)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(2610,410)" to="(2660,410)"/>
    <wire from="(2370,410)" to="(2420,410)"/>
    <wire from="(2130,410)" to="(2180,410)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(1650,410)" to="(1650,450)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(4050,410)" to="(4100,410)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(1890,410)" to="(1890,450)"/>
    <wire from="(3810,410)" to="(3860,410)"/>
    <wire from="(3570,410)" to="(3620,410)"/>
    <wire from="(1170,410)" to="(1170,450)"/>
    <wire from="(3330,410)" to="(3380,410)"/>
    <wire from="(1410,410)" to="(1410,450)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(1880,340)" to="(1880,370)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(1640,340)" to="(1640,370)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(1770,450)" to="(1890,450)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(2010,450)" to="(2130,450)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(1290,450)" to="(1410,450)"/>
    <wire from="(1530,450)" to="(1650,450)"/>
    <wire from="(2730,450)" to="(2850,450)"/>
    <wire from="(4040,340)" to="(4040,370)"/>
    <wire from="(2970,450)" to="(3090,450)"/>
    <wire from="(3800,340)" to="(3800,370)"/>
    <wire from="(3560,340)" to="(3560,370)"/>
    <wire from="(2250,450)" to="(2370,450)"/>
    <wire from="(3320,340)" to="(3320,370)"/>
    <wire from="(2490,450)" to="(2610,450)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(3080,340)" to="(3080,370)"/>
    <wire from="(3690,450)" to="(3810,450)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(3930,450)" to="(4050,450)"/>
    <wire from="(2840,340)" to="(2840,370)"/>
    <wire from="(3210,450)" to="(3330,450)"/>
    <wire from="(2600,340)" to="(2600,370)"/>
    <wire from="(3450,450)" to="(3570,450)"/>
    <wire from="(2360,340)" to="(2360,370)"/>
    <wire from="(2120,340)" to="(2120,370)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="4" loc="(2550,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(4110,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3080,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="4" loc="(2790,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="D16"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="D24"/>
    </comp>
    <comp lib="4" loc="(1470,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="4" loc="(3030,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2480,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(3680,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(3980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(3740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="0" loc="(2300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(2240,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="4" loc="(2190,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(2900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="4" loc="(2070,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2000,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="4" loc="(1230,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(2840,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(4040,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(2600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="4" loc="(2430,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3630,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(3260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2960,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(3380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(2360,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="4" loc="(3510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="4" loc="(3390,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2120,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="4" loc="(3150,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="4" loc="(3270,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(4160,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S32"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(2540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(3560,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="4" loc="(3990,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="4" loc="(2910,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(3920,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="4" loc="(2310,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(3320,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(2780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(2420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(1590,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="4" loc="(2670,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(3620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(4100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="4" loc="(1710,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="4" loc="(1350,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1830,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="D23"/>
    </comp>
    <comp lib="4" loc="(3870,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(2720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(3200,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(2660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(3860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(3440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(3500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="4" loc="(3750,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(3140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3800,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="4" loc="(1950,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
  </circuit>
  <circuit name="read_register">
    <a name="circuit" val="read_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(360,130)" to="(610,130)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(720,340)" to="(920,340)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(370,200)" to="(680,200)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(370,180)" to="(680,180)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(700,500)" to="(700,620)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="register_output"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="inst1">
    <a name="circuit" val="inst1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION1"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
</project>
