<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Please don't try to understand this circuit. Not only is multiplication beyond the scope of this class, this circuit isn't even really doing signed multiplication. It's using an unsigned multiplier (which is already faking it) and correcting the upper half of the result. Trying to understand this might only confuse you more. - Anshu"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Please don't try to understand this circuit. Not only is multiplication beyond the scope of this class, this circuit isn't even really doing signed multiplication. It's using an unsigned multiplier (which is already faking it) and correcting the upper half of the result. Trying to understand this might only confuse you more. - Anshu"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(730,310)" to="(880,310)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(940,90)" to="(940,360)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(940,380)" to="(940,450)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(620,350)" to="(810,350)"/>
    <wire from="(620,410)" to="(810,410)"/>
    <wire from="(420,50)" to="(730,50)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(430,70)" to="(730,70)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(540,190)" to="(780,190)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(780,80)" to="(780,190)"/>
    <wire from="(730,450)" to="(940,450)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(850,90)" to="(940,90)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,90)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="8" loc="(78,514)" name="Text">
      <a name="text" val="Don't analyse this circuit."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(79,534)" name="Text">
      <a name="text" val="It's hacky. Besides, multiplication cannot be done in a single cycle, and even Logisim is faking it."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(81,561)" name="Text">
      <a name="text" val="- Anshu"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
